# config for the default ResultStore implementation which uses a local dir that is served
# by a web server
ca.nrc.cadc.sample.ResultStoreImpl.baseStorageDir=/home/jrossthomson/data
ca.nrc.cadc.sample.ResultStoreImpl.baseURL=http://34.67.191.83/data
